{
  "jurisdiction": "SG",
  "country_name": "Singapore",
  "currency": "SGD",
  "reporting_standards": ["SFRS", "SFRS-SE"],
  "default_standard": "SFRS",
  "default_accounting_method": "accrual",
  "vat_name": "GST",
  "vat_registration_threshold": 1000000,
  "vat_periods": ["quarterly"],
  "fiscal_year_default": "calendar",
  "tax_authority": "IRAS",
  "company_registry": "ACRA",
  "coa_standard": "SFRS",
  "maintainer": "skuld-finance",
  "last_verified": "2026-03-25"
}
